﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Patron Observer", "Patron Observer\Patron Observer.csproj", "{6BBA3326-03B4-44E9-ABF5-C92B7D0F4294}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6BBA3326-03B4-44E9-ABF5-C92B7D0F4294}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6BBA3326-03B4-44E9-ABF5-C92B7D0F4294}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6BBA3326-03B4-44E9-ABF5-C92B7D0F4294}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6BBA3326-03B4-44E9-ABF5-C92B7D0F4294}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EF21ED41-C9D1-4E1E-B5FC-BDD372F51256}
	EndGlobalSection
EndGlobal
